<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

        <dimen name="chart_title_text_size">18sp</dimen>
        <dimen name="chart_width">300dp</dimen>
        <dimen name="inside_title_text_size">20sp</dimen>
        <dimen name="input_linear_padding">16dp</dimen>

</resources>